<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <a href="image.html">Image Search</a>
            <a href="advanced.html">Advanced Search</a>
        </nav>
        <form action="https://www.google.com/search">
            <input autofocus autocomplete="off" placeholder="Enter your query" type="text" name="oq aqs">
            <input type="submit" value="Google Search">
        </form>
    </body>
</html>